<!DOCTYPE html>

<title>WebdriverJS - Selenium 2.0 javascript bindings for nodejs</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="This library is a webdriver module for nodejs. It makes it possible to write super easy selenium tests in your favorite BDD or TDD test framework.">
<meta name="keywords" content="webdriverjs, webdriver, selenium, TDD, BDD, test, driven, development, saucelabs, sauce, labs, mocha, nodeUnit, buster, phantomjs, chai, vows, jasmine, assert, cucumber">

<style>
@import url(http://fonts.googleapis.com/css?family=Lato);

body,html {
    margin: 0;
    padding: 0;
    background: url('data:image/gif;base64,R0lGODlhBAAEAJEAABERESIiIgcHBwAAACH5BAAAAAAALAAAAAAEAAQAAAIHBCQRiIZaAAA7') repeat;
    font-family: 'Lato', sans-serif;
}
section {
    min-width: 800px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -200px 0 0 -400px;
}
h1 {
    font-size: 60px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    width: 470px;
    margin: 55px 20px 0 0;
    line-height: 0.92em;
    float: left;
    text-align: center;
    width: 100%;
}
h2 {
    float: left;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-align: center;
    width: 100%;
}
img {
    clear: both;
    display: block;
    margin: 0 auto;
}
</style>

<section>
    <img src="images/webdriver-robot.png" alt="Webdriverjs">
    <h1>WebdriverJS</h1>
    <h2>Website comming soon...</h2>
</section>